# citation

./: .travis.yml  README.md  docker-compose.yml  pom.xml  start.sh
src/main/java/com/github/dkorotych/citation/: CitationApplication.java  EntityNotFoundException.java  StorageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/github/dkorotych/citation/author/: AuthorEntity.java  AuthorEntityToAuthorConverter.java  AuthorRepository.java  AuthorService.java  AuthorToAuthorEntityConverter.java
src/main/java/com/github/dkorotych/citation/citation/: CitationController.java  CitationEntity.java  CitationEntityToCitationConverter.java  CitationRepository.java  CitationService.java
src/main/java/com/github/dkorotych/citation/domain/: Author.java  Citation.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/github/dkorotych/citation/: AbstractConverterTest.java  CitationApplicationTests.java
src/test/java/com/github/dkorotych/citation/author/: AuthorEntityToAuthorConverterTest.java  AuthorServiceTest.java  AuthorToAuthorEntityConverterTest.java
src/test/java/com/github/dkorotych/citation/citation/: CitationControllerTest.java  CitationServiceTest.java
src/test/resources/: application.yml  bootstrap.yml
